<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title></title>
    
    <style>* {
	outline:none;
 -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
		 box-sizing: border-box;
}

html, body {min-height: 100vh;}
body {
	background: black;
	color: rgba(240, 242, 237, 0.8);
	font-weight: 400;
	position: relative;
}
h2{
  padding: 15px;
  padding-left: 40px;

}

.timeline {
	width:1300px;
	height: 20px;

  color: rgba(240, 242, 237, 0.5);
	list-style: none;
	text-align: justify;
	position: absolute;
	left: 50%;
	top: 20%;
	-webkit-transform: translate(-50%, -50%);
	   -moz-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	     -o-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(191,128,11,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(191,128,11,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(191,128,11,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(191,128,11,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}
/* cilcular patch */
.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background:rgba(240, 242, 237, 0.3);
	text-align: center;
	line-height: 1.5;
	position: relative;
	-webkit-border-radius: 50%;
	        border-radius: 50%;
}

.timeline li:before {
	display: inline-block;
	content: attr(data-year);
  color: rgba(240, 242, 237, 0.4);
	font-size: 26px;
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}
/*arrow line*/
.timeline li:nth-child(odd):before {
	top: 10px;
	border: 1px solid;
    height: 10px;

}
.timeline li:nth-child(even):before {
   	bottom: 10px;
	border: 1px solid;
    height: 10px;
}
/*text*/
.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 14px;
  color: rgba(240, 242, 237, 0.8);
  white-space: nowrap;
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
	    -ms-transform: translateX(-50%);
	     -o-transform: translateX(-50%);
	        transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	/* margin-bottom: -10px; */
	-webkit-transform: translate(-50%, 100%);
	   -moz-transform: translate(-50%, 100%);
	    -ms-transform: translate(-50%, 100%);
	     -o-transform: translate(-50%, 100%);
	        transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	top: -10px;
	-webkit-transform: translate(-50%, -100%);
	   -moz-transform: translate(-50%, -100%);
	    -ms-transform: translate(-50%, -100%);
	     -o-transform: translate(-50%, -100%);
	        transform: translate(-50%, -100%);

}
.alarm h2{
  float: left;
}
.alarm img{
  position: relative;
  width: 45px;
  height:45px;
  top: 25px;
  left: 1px;

  opacity: 0.5;
}

body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #e5e8e3;
}

.topnav a {
float: left;
color: #080807;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.rightAlign{
float: right;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
#login{
background: #95d927;
border-radius: 25px;
padding: 3px;
padding-left: 15px;
padding-right: 15px;
margin-top: 12px;
margin-right: 20px;
color: #f2f7e9;
}
.topnav a.active {
background-color: #4CAF50;
color: white;
}
.navbar-brand{
  margin-top: -6px;
}
.signUp{
  background-color:#e5e8e3;
  margin-top: 15%;
  width: 1400px;
  color: #010300;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}
.container{
  background-color: #f3f7f0;
  margin: 10px 400px 20px;
  padding-top: 1px;
  padding-bottom: 20px;
}
.signup input{
  height: 30px;
  text-align: center;
  margin-left: 10px;
  width: 200px;

}
#Submits{
  background-color: #f07911;
  border-radius: 25px;
  width: 100px;

}
footer{
  overflow:hidden;
  background-color: #454341;
}
footer a{
  display: inline-block;
  color: rgba(252,251,250,0.5);
  padding: 35px;
  padding-left: 100px;
  text-decoration: none;

}

#fname{
  color: rgba(252,251,250,0.8);
  padding-top: 50px;
  padding-left: 45px;
}
footer .rightAlign{
  padding: 20px;
}
footer p{
  margin-top: -35px;
  padding-left: 20px;
  color: rgba(252,251,250,0.5);
}
</style>
  </head>
  <body>
   <div class="topnav">
      <a class="navbar-brand" href="#"><strong>PROFCESS</strong></a>
      <div class="rightAlign">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Career</a>
        <a href="#">Contact Us</a>
        <a id="login" href="#">Log in</a>
      </div>
    </div>
    <div class="alarm">
      <h2>Keep track of the process</h2>
      <img src="https://lh3.googleusercontent.com/proxy/IS-fnPjA2AHuua1Rph--7B9x-pGQnqnsTxSFy0OfaLb6tqIr7F5AGSG0Ks74SrtENtn9ZMykbKqOc9t6QsAixStiPPzOA7mSrX5fASD9RQ4TlrnEgs5D7OnM90rwqcLQVw62Qqi8XccvN2RSkoLcHJDFdmNHge6QviGxA9vG6diFT6Ju8g" alt="broken">
    </div>

    <ul class="timeline">
        <li data-text="Sign Up"></li>
    	<li data-text="Requirement form"></li>
        <li data-text="College selection for recruitment"></li>
    	<li data-text="Enterence Test"></li>
        <li data-text="Test Score Results"></li>
    	<li data-text="Resume Shortlisting"></li>
        <li data-text="Interview Scheduling"></li>
    	<li data-text="Candidate joining"></li>
        <li data-text="Feedback"></li>

    </ul>


    <div class="signUp">
      <h1>ProfCess help recruiters to take better hiring decisions</h1>
      <div class="container">
        <h1>Sign Up</h1>
          <form class="signup" action="index.html" method="post">
            <input type="text" name="" value="Name">
            <input type="text" name="" value="Company Name"><br><br>
            <input type="email" name="" value="Email">
            <input type="text" name="" value="Contact Number"><br><br>
            <input type="text" name="" value="Username">
            <input type="text" name="" value="Password"><br><br>
            <input id="cpass" type="text" name="" value="Confirm Password"><br><br>
            <input id="Submits" type="submit" name="" value="Submit"><br><br>
          </form>
      </div>
    </div>

    <footer>
      <a id="fname" href="#"><b>PROFCESS</b></a>

      <div class="rightAlign">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Career</a>
        <a href="#">Contact Us</a>
      </div>
      <p>profcess@gmail.com</p>
    </footer>

  </body>
</html>
